* [33me59bf4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/multiple[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmultiple[m[33m)[m getting close to done now
* [33m493618c[m getting closer
* [33meb3a2fe[m works pretty good, still needs work though.
* [33mdd10604[m trying to add mutliple pokemon
* [33mefb5967[m made a start with full party logic
* [33m2a31161[m cleaned up more
* [33mbfa681b[m cleaned up all prints a bit
* [33m58be999[m added stat calcs and crit calcs
* [33m8481026[m yaml out of requirements.txt
* [33m9cff0ca[m using csv directly instead of converting to yaml first
* [33me8a34ba[m renamed var in _set_moves
* [33m4457b33[m switched back to csv and added actual moves to pokemon
* [33mf88e2fc[m added more battle logic
* [33m843850f[m added something
* [33m60ff4a9[m removed packages in battle.py
* [33m186a03d[m added logic for speed
* [33m949fd32[m added more fixes to paths
* [33md7c41ff[m more fixes
* [33ma9ef485[m more fix
* [33m23ddc76[m more paths
* [33m46929ff[m more path fix
* [33m13d6189[m fixed even more paths
* [33me1da1e4[m fixed more paths
* [33m9858a5c[m added .gitkeep
* [33m43bccb1[m updated .gitignore
* [33m29d8d9d[m path
* [33m59affb6[m fixed path
* [33m09159b6[m fixed path
* [33m6f979a2[m made platform independent
* [33m181d979[m switched over to easier to understand dicts
* [33m3e9583a[m added some text
* [33m0e47204[m added stats fully
* [33m2d4f5cf[m added stats
* [33mea20ec7[m adding stats
* [33m4e1e392[m separate folders for csv and yaml
* [33md93a552[m adjusted README
* [33md686924[m moves are now only of the pokemon's type
* [33ma044ac8[m fixed pokemon name
* [33m45354a5[m updated README
* [33m734f1fc[m adjusted battle.py
* [33m38a72c2[m added effectiveness logic
*   [33m78168a8[m Merge pull request #1 from hekkort/colors
[32m|[m[33m\[m  
[32m|[m * [33md83c859[m[33m ([m[1;31morigin/colors[m[33m)[m switched to colors branch
[32m|[m[32m/[m  
* [33m38703c1[m Adjusted README
* [33m184f548[m still need a lot more battle logic
* [33mbc73c39[m added a whole lot of new logic and databases for moves and names
* [33mc360d60[m fixed mewtwo bug
* [33mdd66d76[m added type to moves
* [33mde55d7f[m fixed a dictionary bug
* [33mbf2fbcf[m fixed some text
* [33mf71e133[m added readme
* [33m93c23bc[m added barebones battle logic
* [33mf3867ed[m finally resized ascii
* [33me892149[m changes
* [33m88d9319[m[33m ([m[1;31morigin/image-resize[m[33m)[m switched branch
* [33m4d2ff3c[m added function signature to resize source img
* [33m8d56bab[m removed txt from tracking and made the dirs genable
* [33md8ed3e9[m fixed bug with get_height_difference() being 0
* [33m4dfd2df[m sprites are now rendered properly
* [33mab353a4[m added some more sprites
* [33meee3e59[m added ascii generation
* [33m4132a22[m added move methods to Pythemon
* [33m6fe8025[m format
* [33m755b9ce[m added some battle logic
* [33mf25fb4e[m added sprites for my battle sim
* [33m1dce663[m added mons in the field
* [33m28ccc48[m added ascii functions to trim white spaces and make them rectangular
* [33m8acb85f[m added better ascii art
* [33mae86a25[m added some classes for the field and pythemon
* [33m7c94d2c[m hello
* [33m0a36bbe[m added somethings
* [33mde010ee[m added more stuff
* [33mf0d368e[m updated some logic, still a bit messy
* [33maf3219a[m draw field is doing better now
* [33mdae5f8e[m draw_field works somewhat
* [33mdfdcce8[m first commit
