                                                                                                                        
                                                                               www}}                                    
                                                                             wwMMMMM}}                                  
                                                    ww}}             wwwwwwww$$MMM$$}}                                  
                                                   wMMMMww}}    wwwEEMMMM$$$$$$$$w$$}}                                  
                                                 wwMMMMMMMMM''wwMMMMMMMMMMMMM$$$$$ww}}                                  
                                                 }}MMMMMMMMMMMEEwwMMMMMMMMMMM$$$$$$$}}                                  
                                                   }$$MMMMMMMMMM$$wMMMMMMMMMM$$$$$$$MM}}                                
                              {{{{{{{{{             }}$$$$$$MMMMMM$$$$$$$$$$$$$$$$$$MMMM''                              
                        {{oooo2222222oooooo           }}$$$$$$$$$$$$$$$$$$$$$$$$$$$$EEMM''                              
                     {{o2222222222ooooooooooo           ww$$$$$$$$$$$$$EEEE$$$$$$$$$EEMM}}                              
                 {{oo22222oooo''{{   ''{{oooo{{         }}$$$$$$$$$$$MMMMMMEE$$$$$$$$$oo$$                              
             {{oo2222222oo{{''           ''oooo{{         ww$$$$$$w}}$$MMMMMMww$$$$$$${{}}                              
         ooGG22222222oo'                   {{oooo{{       }}$$$$$$$''GG''}}MMwwMMM$$$$$$}}                              
        oGGGGGG2222oo{{                      {{oo{{     }}$$}}$$$$$22''ooMM}}wwMMMMM$$$$$$''                            
        {GGGGGG2222oo''                      {{oo{{     ww$$}}MM$$$$$$$$$$$$$MMMMMMMww$$$$''                            
      {{222GG2222oo{{                    wwww}}oooo'  }}$$$$}}MMMM$$$$$$$$$$$ww''wMM$$$$}}                              
      ''222222222oo''                  ww$$$$''oooo'  }}$$$$EE}}'''}}EE$$$$EE$$$$$''''}}                                
      ''o222222oo{{                  ww$$MMMM$$''oo'  }}$$EEEE''     }}EEEE}}}}'''                                      
        'oooooo''                      }}$$$$''''oo{    }}}}}}$$$$$$$wwwwEEEE}}}}}MMMMMM}}                              
         ''''''                        ''''}}EE''''   ''''ww$$wwww$$$$$$$wwEEEEEE$MMMM$$}}                              
                                     oo22''EEEEEE'' }}$$$$}}ww$$$$E$$$$$$$$EEEE$$$MMMM$$ww                              
                                    www''''EEEEEEEE}MMMM$$EE''$$$$$}}$$$$$$$$$$ww$$$$$$$''                              
                                  ww$$$''EEEEEEEEEE}MMMM$$EE''$$$$}ww$$$$$$$$$$$$E$$$$$$''                              
                                }}$$MMM$$wwEEEEEEEEEEE}}}}EE}}     }}EE}}EEEEEEww'wwww''                                
                                  }}$$$''EEEEEE''}}EEE}}''''         }}EE}}''''EEEEEEE''                                
                                {{22'''''''}}''EEEE}''''             }}EE$$$$$$$$$EEEE''}}                              
                                {{2222222oooo}}'''''                   }}$$$$$$$$$$$EEEE''}}                            
                                oo2222222oooo{{                        }}$$$$$$$$$$$$$EE''EE}}                          
                              oo222222222oooo{{                      }}$$$$$$$$$$$EEoo{{EE''EE}}''                      
                              {{22222222222oooo{{             }}wwMMM$$$$EE$$$$$$oGGGGGGGG}}}}EEEEEEEEE}}''             
                              {{2222222222222oooo{{         }}MMMMMMMMM$$$$ww$$EE{GGGGGGGGGG{{}}EEEEEEEEEEE''           
                              {{222222222222222oooo{{{    }}MMMMMMMMMMMMM$$wwEEEE{GGGGGGGGGG{{EE}}EEEEE}}EEEE''         
                              {{oo22222222222222222ooo{{}}MMMMMMMMMMMMMMM$$$$ww{{222GGGGGG2222{{EE}EE}}}}EEEEEE''       
                              oooo2222222222222222222222wwMMMMMMMMMMMMMMM$$$$}}{{2222222222222{{EE}EEEE$$}}EEEE''       
                                ''ooo22222222222222222}}MMMMMMMMMMMMMMM$$$$$$}}222222222222222{{EEE''''''EEEE''         
                                ''ooooo222222222222222}}MMMMMMMMMMMMM$$$$$$wwoo2222222222222{{EEEEE''    ''''           
                                  {{ooooooo22222222222}}$$MMMMMMMMM$$$$$$$$}}222222222222222{{EEEEE''                   
                                  ''ooooooooooooo22222}}$$$$MMMM$$$$$$$$$EE{{2222222222222{{EEEEEE}                     
                                    'ooooooooooooooooo}}$$$$$$$$$$$$$$$$$''oooo222222222oo{{EEEEEE'                     
                                     ''oooooooooooooooooww$$$$$$$$$$$$$''ooooooooo2222oo{{EEEEEE''                      
                                         ''{{ooooooooooooo}}$$$$$$E''ooooooooooooooo''EEEEEE}}                          
                                             ''{{ooooooooo}}EEEEEE'oooooooooooooo'''EEEEEE}}                            
                                                 '''{{oooo}}EEEEEE'oooooooo'''''' ''EEEEEE''                            
                                                      ''}}EEEEEE'''''''''''      'EEEEEEEEEE}}                          
                                                        }}EEEEEE''             ''EEEEEEEEEEE}}                          
                                                      wwMM$$$$$$''}          ''EEEEEwwEEEEEEEEEE}}}                     
                                                    wwMMMMMM$$$$}}E''        ''EEEEEwwEEEEEE$$$$$$$ww''''               
                                                    wwMMMMMM$$$$}}E''          '''''''EEEE$$EEwwww$$$MMMM''             
                                                   }wwMMMM$$$$$$}}E''                 ''''$$$$MMMM}$$MMMM''             
                                               ww}}$$$$$wwww$$$$EE}                       ''$$MMMM'EE$$$$''             
                                             }}MMMM$$$}}$$MMMM$$}}                          ''''''                      
                                             }}$$$$E}}}}EEEEEEEE''                                                      
                                               '''''''  ''''''''                                                        