                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       uu      uu                                                                       
                                    uuuddss  uuddss       uuuuuusss                     uuuu                            
                       uuuss      ssddddd55''ddddsssss''ssdddddd555ssssssss           uuKKKKuuuu                        
                     uuddd5555ssss''ddd555555dddd555''ddddddddddddddd5555''             uuuuKKKKss                      
                       s55dd''ssddddd55ssssYYYY55555dd55''555555ss55555ssss                   ''KKKss                   
                       s55ssOOKKKKss5''''''MMMMss55555''5555444444s555555''ss                   ''KKKss                 
             uuuuuu     ''KKKKKK44OOsYYMM''MMMMss55555sssssssssssssssss55''55ssss                 'KKKKss               
           uuKKKKKKuusssssKKKKuuOOOOKuuuudd555555sssssKKKKKKKKKKKKKKKKKss55555555'                 ssKKKKss             
             ''''ssKKKKKKKKKKKKKKKKKKKKKKssssssKKKKKKKss'''''''''''''''5555555555'ssss             ''KKKKss             
                 uussssKooMMMMMMMMMM'KKKKKKss''sssssss555555ssss55'uuuuuuuuuu555555555''             ''KKKK''           
               uuKKKKssKooMMMMMMMMMM'ooKKKKKKKKKKKKKKKKKss5555''''uuuuuuuuuuuuu55555ssssss           ''KKKK''           
               ''''ssssKooMMhhMMMMhh'''KKKKKKss'''''''uu55''''uuuuuuuuuuuuuuuuu55uuu555555''         ''OOOO''           
                     ''K''MMhhMMMM'''''ooKKKKKKsssss5555555555uuuuuuuuuuuuuuuuuuuuuuuu''''           ''44uu''           
                   ss''K''MMhhMMMM'''''''KKKKKKKKKKKssssss55uuuuuuuuuuuuuuuuuuuuuuuuuuss             ''OOOO''           
               uussKK''KKK''''oooo'''''''ooKKKKKKsssKKKKKKssssuuuuuuuuuuuuuuuuuuuuuuuuuuss           ssOOOO''           
           uuOOss      'KKooMMhhMMMMh''''''KKKKKKKKKOO5555''''OOOOsssuuuuuu55uu55u55uuuu''         ''OO44ss             
         ssOOss        'KKooYYhhMMMMh''''KKKKKKKKKKK555555uuuu''''444ssuuuuuuuuuu5uu55uuss        'OO4444''             
         ''''          'KKKKooMMMMMMM''''KKKKKKKKKKO555555uuuuuuuu'''44ssuuuuuuuuuuuuuss''''    ''Ouu44ss               
                        ''KKooMMMMMMM''KKKKKKKKKKKK55555uuuuuuuuuuuuu''''uuuuuuuuuuuuuss4444''''44444uu''               
                        ''KKKK'''''''KKKKKKKKKKKKKKO55ss''uuuuuuuuuuuuuuuuuuuuu55u555555ss444444uu444''                 
                     22ZZZss''KKKKKKKKKKKKKKKKKOOOOsZZZZ2222''uuuuuuuuuuuuuuuuuuuuuuuu''ZZss4444'''                     
                   22ssZ222222ssKKOOKOOKKKKKKOOOO22'ZZ22''2222ssuuuuuuuuuuuuuuuuuuuu''22ZZZZ''''                        
                 22ZZ'''''ssZZ22OOKKOKKOOOOOOOO22ZZs''''ZZZZ2222sssuuuuuuuuuuuuuus''ss2222ZZ''                          
                 ssZZ22sssZZZZ22ssOOKOOOOOOOOOOssZZ2''ZZZZ22''2222suuuuuuuuuuuuss22222222222''                          
                 ''''   ''22ss''ssOOOOOOOOOOOOOss'''ss22''''222222suuuuuuuuuuuuuu'22222222ss                            
                        ''''      uuOOOOOOO44OO44444''''22222222''uuuuuuuuuuu''''22222ZZss                              
                                  sss''44444444444444444444444uuuuussuuuuss222222222ZZ22''                              
                                       ''44ss''''ss4444444444444'''22ss''2222ssss22222ss                                
                                         ''  ss2222'444444''''''   ss22ss2222''2222222''                                
                                             ss''''sss''ssssss     ss'''''''''''''''''                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        