                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       IIIIIIII                                                                         
                                    777mmmmmmmmII''                                                                     
                                  77GGGGGmmmmmmmmmm'                                                                    
                                mmGGGGGmmmm77mmmmmmmII                                                                  
                              IImmmmmmmmm7777IIIImmmmm''                          nn                                    
                              IImmmmmmmmm77IIMMiiIImmm''                                                                
                              MM77mmmmmmmmmIIMMiiIImmmII                                                                
                              ii77mmmmmmmmmIIiiiiIImmm77''               nnqq    n        nn                            
                              nn77mmmmmmmmmIInnnnIImmm77''                 nnqq   nn                                    
                            IIGGGGmmmmmmmmmmmmmmmmmm7777''                   nnqqqqqqq                                  
                            IIGGmmmmmmmmmmmmmmmmmmmI7777''                   nnnnqqqqqnn                                
                            IImm77mmImmmmmm77II''II777II                       nnnqqqqqqnn                              
                              ''777777777IIIIMM7777777''          7      nn    nnnnnqqqqnnnn                            
                                II'''IIII77777777II777''      II77GII      nnnnqqnnnnnnnnnnn                            
                          77GG77GG777IIhhhhhh7777777777777mmmmmmmmmII      nnqqqqqqqnnnnqq                              
                          IIGGGGmmmmmIIhhhhhhhh77777777777mmmmmmmm7          nnqqqqqqqqqnnnn                            
                            IImmmmmmm77YYYYYYYYhh77777777777mmmm77'          nnnnqnnnnqqnnnn                            
                              IIIImmIYYYYYYYYYYGG7777777777777''''             nnq7777nnnnnn                            
                                  IIIYYYYYYYYYYYY7777777''''''                   77777nnnn                              
                                    IUUUUYYYYYYYYhh7777777''                     I7777                                  
                                  IIUUUUUUUUUYYYYYY7777777''                 IIGGG77                                    
                                  ''UUUUUUUUUYYYYYY777777777''             IIGGGGG''                                    
                                II''UUUUUYYUUYYYYYY77777777777''       II77mmmmGGI                                      
                              77mm''UUUYYUUYYYYYYhhImmmm777777''IIIII77mmmmmmmmmmI                                      
                            77mmmmIIYYYUUYYUUYYYY77mmmmmmmmm7777II7777777mmmmmmII                                       
                            IImmmmmmIhhYYYYYYYYhh''mmmmmmmmm7777''7777777hh''                                           
                            II77mm777IIhhhhhhhhhh''7mmmm77777777''777hhhh''                                             
                              II7777777''hhhhhhhh''7777777777777''hhhII''                                               
                                II7777777''IIhhhhhhI777777777777'''''                                                   
                              II77777777777'''''''''7777777777''                                                        
                            II77mmmm77777''         ''II77777777II                                                      
                            II'''''''II             ''MMIIMMIIMM''                                                      
                                                      II''''''''II                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        