                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   wwwww[[[[[[                                                          
                                               wwwwYYYYYhhhhhh[[[[                                                      
                                             wwYYYYYYYYYYYhhhhhhhh[                                                     
                                           [[YYYYYYYYYYYYYhhhhhhhhh[[                                                   
                                         [[hhYYYYYYYYYhhwwhhhhhhhhhhh[[                                                 
                                         [[hhhhYYYYYhhwwYY[[[[hhhhhhh[[                                                 
                                       ''ffhhhhhhhhhhhYY[[MM!!MM[[hwwww''                                               
                                       ''''hhhhhhhhhhhhh''''''MM[[wwwww''                                               
                                       ''!!hhhhhhhhhhhhh''''''MM[[wwwww''                                               
                                         [[hhhhhhhhhhhhhff''ffhhwwwwwww''                                               
                                       [[hhhhhhhhhhhhhhhhhhhhhwwwwwwwww''                                               
                                       ''''[[hhhhhhhww[[[[''''''wwwww''MM55>>                                           
                                  [[[    [[hh!!'''''!!!!!!!!!!ww[['''MMMM5555>>                                         
                                  [[Y[[[[  ''hh!!!!!hhhhhh[[ww''YYY''[[ZZ5555zz>>                                       
                                ''[[hhh''[[[[''''wwhhhhhwwww''''ww'YYhh[[5555>>zz>                                      
                              ''YYhhhhhYY[[wwhhhh'''''''[[hhhh''www[[hhww''>>zzzz>                                      
                                ''hhhhh''''wwwwww>>hhhhhhhhh[[[[wwwwwwwww''zzzzzzz>>                                    
                                     [[''''wwwwww>>YYYzzYYYYYY''''[wwwwwwww''zzzzz''  [[YYYYhhhh[[                      
                                           [[''''''YUUzzUUUUUUYYYY'wwwwww''ZZZZzzz''''hhhhhhhhhhhh[                     
                                                 ''YUUhhUUUUUUYYYYz''''''''MMMM>>>''wwhhhhhhhhhhww'                     
                                                 ''zUUUUhhUUUUUUzzfhhhhhh''MMMMzzz''wwwwhh[[[[[[www[[                   
                                                   'zzhhzzhhhhzzzzYhhhhhh''MMMMzzz''wwww[[wwhhhh''w''                   
                                                   [''YYYYffYYYYhhhzzzz[[[[''ZZZZ>wwwwww''wwwwwwwww''                   
                                                 [[h''hhhhzzhhhhhhhhh[[wwwwww[[''wwwwwww''wwwwwwww'                     
                                               [[hhhhh''hhhhzzhhhhh[[wwhhhhwwww''wwwwwwwww''[[[[''                      
                                               [[hhhhhww''hhzzzzzzh''hhhhhhhhwwww'wwwwwwww[[''''                        
                                               ''wwhwwwwww''''hhhhz''wwhhhhwwwwww'wwww''''''                            
                                                 ''wwwwwwwww[['''''''wwwwwwwwwwww'''''                                  
                                               ''hh[hhwwwwww[[       ''wwwwww[[[['                                      
                                               [['''''''''''         ''[[hh[[hh[[h''                                    
                                                                       '''''''''''[[                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        