                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                    c[[[[                                                   cccc                        
                                    'yyyycc                                               ccyyddcc                      
                   [[[[         [[[['yyyyyycc  [[[[[                                    ccyy&&&&cc                      
                 [[yyyyc        ccyyyccyyyycc  ''yyycc                                [[yy&&&&44cc                      
                 [[yyyyy''''      ''[[[''[[[[''[[[['                              [[yy&&&&4444cc                        
                 [[yyyyy''yy''      '[[''[[[[''[[[['                             cyy&&&&444444''  c                     
                 ccyyyyy''yyyycc     cc[[[[[[[[[[''[cc''                       ccydd&&444444''  cc4cc                   
                 ccyyyyyyy''yyyycc  cyyyy[[[[yyyy''[[[[[cc''               [[ccyyd&&&&4444''cccc444cc                   
                   [[yyyyy''yyyycc''[yyyyyyyyyyccyyy[[[[[[[[cc           cc[[yyyy&&&4444''cc4444444''                   
                   ccyyyyy''yyyyyy''[''yyyyyy''ccyyyyy[[[[[[''         ccyyyyyy&&&4444''4444444444'                     
                     ccyyyyyccyy''yyycc''cc''ccyyyy'[[[[[[[[[[''   ''yyyyyy&&&&444cc444444444444''                      
                     ''yyyyy[[yy''  'yy''''''yyyy'' ''[[[[[[[[''  c[[yyyy&&&&44444cc4444444444''44c                     
                       cyyyyyy[[''MMM''[[''[[yy''  MMM[[[[[[[[cc  'yyyy&&&&444444c4444444444''4444'                     
                       'yyyyyy[[''MM'''yyccyyyy''''MMM''[[[[cc  ''yyydd&&444444cc444444444''444444'                     
                        ccyyyyyy[[MM'''[[[[[[yy''''MMM''[[[[cc''yyyyy&&444444[[4444444cc''444444cc                      
                          ''yyyyyy''ykkkkkkkkhhcc'''''[[[[[[[[ccyyy&&&&4444444444[[[4444444444''                        
               pppppppp     ''yyyycckkkkkkkkkhhhhhhhhh''[[[[[[yyyy&&&4444444444[[444444444cc''                          
             ppMMMMMMMMppppppp''yyyyckkkkkkkkhhhhhhccc''4444yyyy&&&&&44444444444444444[[cc4444cc                        
             11MMMMMMMMMMMMM88888888kkkkkkkhhhhhh''h''4444&&&&&&&&&&&444411''''''144[[44444444''                        
               11111111p8888888888zzkkkkkkkhhhh'''''111111'''''''''''''11pppppp111''444444''''                          
                        pp11''''11kkkkkkkhhhh''pppp88888888888ppppppppppppppp111111144cccccc                            
                              zzkkkkkkkhhhh''hh''&&&&&&&pp11'''''''''1111'''''''''4444''cc                              
                              cckkkkkhhhh''''''&&&&&&&&&&&&&&&&&11'11pppp1111''[[[[[''                                  
                                ''hhhhh''  ''&&&&&&&&&&&&&&&&&&&&&444''''''''[[[[[''                                    
                                  '''zz      ''&&&&&&&&&&&&&&&&&4444444444444[[[[[''                                    
                                             [[&&&&&&&&&&&&&&&&&444444444444444[['                                      
                                                 [[4&&&&&&444444444444444444444''                                       
                                                   [''444444444444444444444''''hh'                                      
                                                      ''''4444444444444[[''hhhhhhkzzzz                                  
                                                      ''hh[['''''''''''hhhhhhhhhhhkkkkzz                                
                                                   z''kkhhhh''         ''''hhhh''zhh''                                  
                                               zzzzkkkkkkk''               ''''  '''                                    
                                         zzkkkkhh''kkkkkhhhh''                                                          
                                           ''''''kkkhh''hhhhzzzz                                                        
                                             ''kkkkz''''''hhhh''                                                        
                                               '''''      zz''''                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        